<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO List</title>
    <link rel="stylesheet" href="todolist.css">
    <script src="todolist.js"></script>
</head>
<body>
   <div class="main">
        <div class="title">
            <h1>TODO List</h1>
            <hr>
        </div>
        <div class="input">
            <input type="text" placeholder="New TODO Item" id="todoItem" onkeypress="addItem(event)" >
        </div> 
        <div class="table" id="add">
            <table id="table" >
                <tr>
                    <th>Checkbox</th>
                    <th>TODO item</th>
                    <th>Action</th>
                </tr>
              </table>
        </div>
   </div>
</body>
</html>